# If-Safety-Fund

./: SafetyFund.sln  SonarQube.bat
Prototype/IFLike.Admin/: IFLike.Admin.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Prototype/IFLike.Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PollController.cs  PollItemController.cs
Prototype/IFLike.Admin/Models/: ErrorViewModel.cs
Prototype/IFLike.Admin/Properties/: launchSettings.json
Prototype/IFLike.Admin/Views/: _ViewImports.cshtml
Prototype/IFLike.DAL/: IFLike.DAL.csproj
Prototype/IFLike.DAL/Configurations/: CountryConfiguration.cs  ImageConfiguration.cs  IpLocationConfiguration.cs  PollConfiguration.cs  PollItemConfiguration.cs  PollResultConfiguration.cs
Prototype/IFLike.DAL/Context/: IFLikeContext.cs
Prototype/IFLike.DAL/Implementation/: CountryRepository.cs  ImageRepository.cs  IpLocationRepository.cs  PollItemRepository.cs  PollRepository.cs  PollResultRepository.cs  RepositoryBase.cs
Prototype/IFLike.DAL/Interfaces/: ICountryRepository.cs  IImageRepository.cs  IIpLocationRepository.cs  IPollItemRepository.cs  IPollRepository.cs  IPollResultRepository.cs  IRepositoryBase.cs
Prototype/IFLike.DAL/Migrations/: 20171204134757_Initial.Designer.cs  20171204134757_Initial.cs  20171204134929_NewProc.Designer.cs  20171204134929_NewProc.cs  20171204144632_IpLocationConfiguration.Designer.cs  20171204144632_IpLocationConfiguration.cs  20171204150539_ProcUpdate.Designer.cs  20171204150539_ProcUpdate.cs  20171204150745_ChangedUserId.Designer.cs  20171204150745_ChangedUserId.cs  20171204151114_UserEmail.Designer.cs  20171204151114_UserEmail.cs  20171204151115_ProcUpdate2.Designer.cs  20171204151115_ProcUpdate2.cs  20171204151324_ProcUpdate3.Designer.cs  20171204151324_ProcUpdate3.cs  20171204152155_ProcUpdate4.Designer.cs  20171204152155_ProcUpdate4.cs  20171204160853_ImageFileNameProperty.Designer.cs  20171204160853_ImageFileNameProperty.cs  20171204173527_PollResultCountryCode.Designer.cs  20171204173527_PollResultCountryCode.cs  20171205082419_fixOnUspeh.Designer.cs  20171205082419_fixOnUspeh.cs  IFLikeContextModelSnapshot.cs
Prototype/IFLike.DAL/Seeds/: CountrySeeder.cs  IIFLikeSeeder.cs
Prototype/IFLike.Services/: AutoMapperConfig.cs  CountryValidationResult.cs  DependencyInjections.cs  IFLike.Services.csproj
Prototype/IFLike.Services/Extensions/: EmailSenderExtensions.cs
Prototype/IFLike.Services/Helpers/: ImageHelper.cs
Prototype/IFLike.Services/Implementation/: CountryValidationService.cs  EmailSender.cs  ImageService.cs  PollItemService.cs  PollResultService.cs  PollService.cs
Prototype/IFLike.Services/Interfaces/: ICountryValidationService.cs  IEmailSender.cs  IImageService.cs  IPollItemService.cs  IPollResultService.cs  IPollService.cs  IServiceBase.cs
Prototype/IfLike.Web/: IfLike.Web.csproj  Program.cs  Startup.cs  appsettings.json
Prototype/IfLike.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PollController.cs  PollImageController.cs
Prototype/IfLike.Web/Extensions/: UrlHelperExtensions.cs
Prototype/IfLike.Web/Models/: ErrorViewModel.cs
Prototype/IfLike.Web/Properties/: launchSettings.json
Prototype/IfLike.Web/SignalR/: VoteHub.cs
Prototype/IfLike.Web/Views/: _ViewImports.cshtml
SafetyFund.Data/: SafetyFund.Data.csproj  SafetyFundDbContext.cs  Startup.cs
SafetyFund.Data.Tests/: AbstractBaseTests.cs  CampaignRepoTests.cs  ProjectRepoTests.cs  SafetyFund.Data.Tests.csproj  UserRepoTests.cs  VoteRepoTests.cs
SafetyFund.Data/Migrations/: 20180307101947_Generate DB.Designer.cs  20180307101947_Generate DB.cs  20180320150215_add introduction for projects.Designer.cs  20180320150215_add introduction for projects.cs  20180326133618_added users repository in DB.Designer.cs  20180326133618_added users repository in DB.cs  20180404140315_facebook.Designer.cs  20180404140315_facebook.cs  20180404154144_add foreign key from FacebookVote model to Project model.Designer.cs  20180404154144_add foreign key from FacebookVote model to Project model.cs  20180405070820_drop fb votes.Designer.cs  20180405070820_drop fb votes.cs  20180405071117_add fb votes table.Designer.cs  20180405071117_add fb votes table.cs  20180405081535_add draugiem votes.Designer.cs  20180405081535_add draugiem votes.cs  20180406095734_refactor votes model.Designer.cs  20180406095734_refactor votes model.cs  20180410073136_update project model.Designer.cs  20180410073136_update project model.cs  20180413075915_add table location.Designer.cs  20180413075915_add table location.cs  SafetyFundDbContextModelSnapshot.cs
SafetyFund.Data/Models/: Campaign.cs  Location.cs  Project.cs  User.cs  Vote.cs
SafetyFund.Data/Reports/: CampaignReport.cs  ProjectReport.cs
SafetyFund.Data/Repositories/: AbstractRepo.cs  CampaignRepo.cs  LocationRepo.cs  ProjectRepo.cs  UserRepo.cs  VoteRepo.cs
SafetyFund.Web/: Program.cs  SafetyFund.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
SafetyFund.Web.Tests/: HomeControllerTests.cs  ProjectApiTests.cs  ProjectControllerTests.cs  SafetyFund.Web.Tests.csproj  UserControllerTests.cs  UserEditViewModelTests.cs  VoteApiControllerTests.cs
SafetyFund.Web/Controllers/: ErrorController.cs  HomeController.cs  InvalidAuthStatusException.cs  LocationController.cs  ProjectApiController.cs  ProjectController.cs  PublicSiteTestController.cs  UserController.cs  VoteApiController.cs  VoteInfo.cs
SafetyFund.Web/Controllers/Authentication/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  SafetyFundAuthorizeAttribute.cs
SafetyFund.Web/Models/: CampaignDetailsViewModel.cs  ErrorViewModel.cs  ProjectEditViewModel.cs  ProjectIndexViewModel.cs  UserEditViewModel.cs
SafetyFund.Web/Properties/: launchSettings.json
SafetyFund.Web/Views/: _ViewImports.cshtml
SafetyFund.Web/Views/Error/: Index.cshtml
SafetyFund.Web/Views/Home/: CreateEdit.cshtml  Details.cshtml  Index.cshtml
SafetyFund.Web/Views/Location/: CreateEdit.cshtml  Index.cshtml
SafetyFund.Web/Views/Project/: CreateEdit.cshtml  Details.cshtml
(+77 files in other folders)
